# Fms

./: Fms.sln  README.md
.run/: API Dev Tunnel.run.xml  Api.run.xml  Fms.Contractor.run.xml  Fms.Integrations.Operator_ https.run.xml
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: NavMenu.razor
Contractor/: Contractor.sln
Fms.Api/: Fms.Api.csproj  IAssemblyMarker.cs  Program.cs  appsettings.json
Fms.Api/Common/: ExceptionHandlerMiddleware.cs
Fms.Api/Configurations/: ApplicationSetup.cs  AuthSetup.cs  CompressionSetup.cs  LoggingSetup.cs  MediatRSetup.cs  MigrationsSetup.cs  PersistanceSetup.cs  SwaggerSetup.cs  ValidationSetup.cs
Fms.Api/Controllers/: UserController.cs
Fms.Application.Core/: Fms.Application.Core.csproj  GlobalSuppressions.cs  IAssemblyMarker.cs
Fms.Application.Core/Auth/: Session.cs
Fms.Application.Core/Common/: IContext.cs  StringSizes.cs  TokenConfiguration.cs  TokenValidator.cs
Fms.Application.Core/CustomTypes/: UserType.cs
Fms.Application.Core/DatabaseSetup/: DataSeeder.cs
Fms.Application.Core/Extensions/: FilterExtension.cs
Fms.Application.Core/MappingConfig/: IMappingConfig.cs  UserMappingConfig.cs
Fms.Application.Core/MapsterConfiguration/: MapsterConfig.cs
Fms.Contractor/: App.xaml  App.xaml.cs  Fms.Contractor.App.sln  Fms.Contractor.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  appsettings.json
Fms.Contractor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Fms.Contractor/Layouts/: MainLayout.razor
Fms.Contractor/Pages/: Index.razor
Fms.Contractor/Shared/: Footer.razor  NavBar.razor  SettingsComponent.razor  SideBar.razor  TopMenu.razor
Fms.Contractor/wwwroot/: index.html
Fms.Domain.DbEntity/: Fms.Domain.DbEntity.csproj
Fms.Domain.DbEntity/Auth/: Roles.cs
Fms.Domain.DbEntity/Auth/Interfaces/: ISession.cs
Fms.Domain.DbEntity/Entities/: Activity.cs  ActivityLog.cs  CheckLists.cs  ContactDomainRoles.cs  Documents.cs  EmploymentDetails.cs  GeneralDetails.cs  Role.cs  RoleGroup.cs  RoleObject.cs  Skills.cs  Ticket.cs  User.cs
Fms.Domain.DbEntity/Entities/Common/: Entity.cs
Fms.Integrations.Api/: Fms.Integrations.Api.csproj  IAssemblyMarker.cs  Program.cs  appsettings.json  compilerconfig.json
Fms.Integrations.Api/AuthHandlers/: CustomAuthorizationHandler.cs
Fms.Integrations.Api/Common/: ExceptionHandlerMiddleware.cs
Fms.Integrations.Api/Configurations/: ApplicationSetup.cs  AuthSetup.cs  CompressionSetup.cs  LoggingSetup.cs  MediatRSetup.cs  MigrationsSetup.cs  PersistanceSetup.cs  SwaggerSetup.cs  ValidationSetup.cs
Fms.Integrations.Api/Controllers/: AuthController.cs  UserController.cs
Fms.Integrations.Api/Hubs/: NotificationsHub.cs
Fms.Integrations.Api/Models/: NotificationModel.cs
Fms.Integrations.Api/Properties/: launchSettings.json
Fms.Integrations.Api/Providers/: CustomUserIdProvider.cs
Fms.Integrations.Api/wwwroot/css/: swagger-custom.css
Fms.Integrations.Api/wwwroot/fonts/: stylesheet.css
Fms.Integrations.Api/wwwroot/js/: swagger-custom.es5.js  swagger-custom.es5.min.js
Fms.Integrations.Operator/: Fms.Integrations.Operator.csproj  Program.cs  _Imports.razor
Fms.Integrations.Operator/Properties/: launchSettings.json
Fms.Integrations.Operator/Shared/: NavMenu.razor
Fms.Integrations.Operator/wwwroot/: index.html
Fms.Persistance.Infrastructure/: Fms.Persistance.Infrastructure.csproj
Fms.Persistance.Infrastructure/Configuration/: ActivityLogMap.cs  ActivityMap.cs  CheckListsMap.cs  ContactDomainRolesMap.cs  DocumentsMap.cs  EmploymentDetailsMap.cs  GeneralDetailsMap.cs  RoleGroupMap.cs  RoleMap.cs  RoleObjectMap.cs  SkillsMap.cs  TicketMap.cs  UserMap.cs
Fms.Persistance.Infrastructure/Context/: ApplicationDbContext.cs
Fms.Persistance.Infrastructure/Migrations/: 20230427051003_Initial.Designer.cs  20230427051003_Initial.cs  20230427053148_skills and checklists.Designer.cs  20230427053148_skills and checklists.cs  20230427054417_more simlification.Designer.cs  20230427054417_more simlification.cs  ApplicationDbContextModelSnapshot.cs
Fms.Persistance.Infrastructure/Persistance/: RoleRepository.cs  UserRepository.cs
Fms.Persistance.Infrastructure/Repository/: IProvider.cs  IRepository.cs  IUnitOfWork.cs  Provider.cs  Repository.cs  UnitOfWork.cs
Fsm.Application/: Fsm.Application.csproj  GlobalSuppressions.cs  IAssemblyMarker.cs
Fsm.Application/Auth/: Session.cs
Fsm.Application/Common/: IContext.cs  StringSizes.cs  TokenConfiguration.cs
Fsm.Application/Common/Behaviors/: ValidationResultPipelineBehavior.cs
Fsm.Application/Common/Requests/: PaginatedRequest.cs
Fsm.Application/Common/Responses/: PaginatedList.cs  PaginatedListHelper.cs
Fsm.Application/CustomTypes/: UserType.cs
Fsm.Application/DatabaseSetup/: DataSeeder.cs
Fsm.Application/Extensions/: FilterExtension.cs
Fsm.Application/Features/Auth/Authenticate/: AuthenticateHandler.cs  AuthenticateRequest.cs  AuthenticateValidator.cs  Jwt.cs
Fsm.Application/Features/Users/: GetUserResponse.cs
Fsm.Application/Features/Users/CreateUser/: CreateUserHandler.cs  CreateUserRequest.cs  CreateUserValidator.cs
Fsm.Application/Features/Users/DeleteUser/: DeleteUserHandler.cs  DeleteUserRequest.cs  DeleteUserValidator.cs
Fsm.Application/Features/Users/GetUserById/: GetUserByIdHandler.cs  GetUserByIdRequest.cs
Fsm.Application/Features/Users/GetUsers/: GetUsersHandler.cs  GetUsersRequest.cs
Fsm.Application/Features/Users/UpdatePassword/: UpdatePasswordHandler.cs  UpdatePasswordRequest.cs  UpdatePasswordValidator.cs
Fsm.Application/MappingConfig/: IMappingConfig.cs  UserMappingConfig.cs
Fsm.Application/MapsterConfiguration/: MapsterConfig.cs
Fsm.Domain/Auth/: Roles.cs
Fsm.Domain/Entities/: Activity.cs  ActivityLog.cs  CheckLists.cs  ContactDomainRoles.cs  Documents.cs  EmploymentDetails.cs  GeneralDetails.cs  Role.cs  RoleGroup.cs  RoleObject.cs  Skills.cs  Ticket.cs  User.cs
Fsm.Infrastructure/: Fsm.Infrastructure.csproj  readme.md
Fsm.Infrastructure/Configuration/: ActivityLogMap.cs  ActivityMap.cs  CheckListsMap.cs  RoleMap.cs  (+9 more)
(+45 files in other folders)
