<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="EntityFrameworkCore.Exceptions.SqlServer" Version="6.0.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fms.Application.Core\Fms.Application.Core.csproj" />
    <ProjectReference Include="..\Fms.Domain.DbEntity\Fms.Domain.DbEntity.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Generated Include="**\*.g.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Configuration\TicketMap.cs" />
    <Compile Remove="Configuration\SkillsMap.cs" />
    <Compile Remove="Configuration\RoleObjectMap.cs" />
    <Compile Remove="Configuration\RoleGroupMap.cs" />
    <Compile Remove="Configuration\GeneralDetailsMap.cs" />
    <Compile Remove="Configuration\EmploymentDetailsMap.cs" />
    <Compile Remove="Configuration\DocumentsMap.cs" />
    <Compile Remove="Configuration\ContactDomainRolesMap.cs" />
    <Compile Remove="Configuration\CheckListsMap.cs" />
    <Compile Remove="Configuration\ActivityMap.cs" />
    <Compile Remove="Configuration\ActivityLogMap.cs" />
  </ItemGroup>
  
</Project>
